# blueberry

./: README.md
Source/: Blueberry.sln
Source/Blueberry.Core/: Blueberry.Core.csproj  IClientApplicationSetup.cs
Source/Blueberry.Desktop.ConsolePlayground/: Blueberry.Desktop.ConsolePlayground.csproj  Program.cs
Source/Blueberry.Desktop.WindowsApp/: App.xaml  App.xaml.cs  Blueberry.Desktop.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Blueberry.Desktop.WindowsApp.Bluetooth/: AsyncOperationExtensions.cs  Blueberry.Desktop.WindowsApp.Bluetooth.csproj  Blueberry.Desktop.WindowsApp.Bluetooth.csproj.vsspell  DnaBluetoothLEAdvertisementWatcher.cs  DnaBluetoothLEDevice.cs  GattService.cs  GattServiceIds.cs
Source/Blueberry.Mobile.AndroidApp/: Blueberry.Mobile.AndroidApp.csproj  MainActivity.cs
Source/Blueberry.Mobile.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Blueberry.Mobile.AndroidApp/Resources/: Resource.designer.cs
Source/Blueberry.Mobile.UI/: App.xaml  App.xaml.cs  Blueberry.Mobile.UI.csproj  MainPage.xaml  MainPage.xaml.cs
Source/Blueberry.Mobile.iOSApp/: AppDelegate.cs  Blueberry.Mobile.iOSApp.csproj  Info.plist  Main.cs
Source/Blueberry.Mobile.iOSApp/Properties/: AssemblyInfo.cs
