<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueberry.Desktop.WindowsApp.Bluetooth\Blueberry.Desktop.WindowsApp.Bluetooth.csproj" />
  </ItemGroup>

</Project>
